# the main brand name shown in files
VUE_APP_BRAND_LONG_NAME=MV Test Tracker
# the short name used in the app
VUE_APP_BRAND_SHORT_NAME=MVTT
# the main brand URL (without trailing slash)
VUE_APP_BRAND_URL=https://mvtt.app
# the main brand homepage used for pwa, etc (without trailing slash) 
VUE_APP_BRAND_HOMEPAGE=http://mvtt.app
# the main brand domain (without subdomain)
VUE_APP_BRAND_DOMAIN=mvtt.app
# excluding the hash due to limitations in the .env file
VUE_APP_THEME_COLOR=f5c14b
VUE_APP_THEME_ACCENT_COLOR=000000
VUE_APP_THEME_ACCENT_COLOR_ALT=4c4c4c
# the URL to download the sidebar
VUE_APP_SIDEBAR_DOWNLOAD_URL=/download/mvtt-sidebar.zip

# the domain for the API
VUE_APP_BRAND_DOMAIN__API=api.mvtt.app
# the domain that redirects to the class view
VUE_APP_BRAND_DOMAIN__VIEWCLASS=view.mvtt.app
# the domain that redirects to the task view
VUE_APP_BRAND_DOMAIN__VIEWTASK=view.mvtt.app
# the main mail address for the brand (used to send the invite mail)
VUE_APP_BRAND_MAIL_ADDRESS=mail@mvtt.app

# the API key for the Firebase project
FIREBASE_apiKey=AIzaSyDGqqhApln4pxm4EynPCSkfwyK8aopjfCk
# the domain for the Firebase auth
FIREBASE_authDomain=auth.mvtt.app
# the project ID of the Firebase project
FIREBASE_projectId=mvtrack
# the storage bucket for the Firebase project
FIREBASE_storageBucket=mvtrack.appspot.com
# the messaging sender ID for the Firebase project
FIREBASE_messagingSenderId=1070634963357
# the app ID for the Firebase project
FIREBASE_appId=1:1070634963357:web:2a4abc725fff24a5199f74
# the measurement ID for the Firebase project
FIREBASE_measurementId=G-6LNX1KCR8E