VUE_APP_BRAND_LONG_NAME=MV Test Tracker
VUE_APP_BRAND_SHORT_NAME=MVTT
VUE_APP_BRAND_URL=https://mvtt.app
VUE_APP_BRAND_HOMEPAGE=http://mvtt.app
VUE_APP_BRAND_DOMAIN=mvtt.app

VUE_APP_BRAND_DOMAIN__API=api.mvtt.app
VUE_APP_BRAND_DOMAIN__VIEWCLASS=view.mvtt.app
VUE_APP_BRAND_DOMAIN__VIEWTASK=view.mvtt.app
VUE_APP_BRAND_MAIL_ADDRESS=mail@mvtt.app

FIREBASE_apiKey=AIzaSyDGqqhApln4pxm4EynPCSkfwyK8aopjfCk
FIREBASE_authDomain=auth.mvtt.app
FIREBASE_projectId=mvtrack
FIREBASE_storageBucket=mvtrack.appspot.com
FIREBASE_messagingSenderId=1070634963357
FIREBASE_appId=1:1070634963357:web:2a4abc725fff24a5199f74
FIREBASE_measurementId=G-6LNX1KCR8E