# the main brand name shown in files
VUE_APP_BRAND_NAME_LONG=ORG Test Tracker
# the short name used in the app
VUE_APP_BRAND_NAME_SHORT=ORGTT
# the main brand URL (without trailing slash)
VUE_APP_BRAND_URL=https://example.com
# the main brand homepage used for pwa, etc (without trailing slash) 
VUE_APP_BRAND_HOMEPAGE=http://example.com
# the main brand domain (without subdomain)
VUE_APP_BRAND_DOMAIN=example.com
# excluding the hash due to limitations in the .env file
VUE_APP_THEME_COLOR=f5c14b
VUE_APP_THEME_ACCENT_COLOR=000000
VUE_APP_THEME_ACCENT_COLOR_ALT=4c4c4c
# the URL to download the sidebar
VUE_APP_SIDEBAR_DOWNLOAD_URL=/download/orgtt-sidebar.zip

# the domain for the API
VUE_APP_BRAND_DOMAIN__API=api.example.com
# the domain that redirects to the class view
VUE_APP_BRAND_DOMAIN__VIEWCLASS=view.example.com
# the domain that redirects to the task view
VUE_APP_BRAND_DOMAIN__VIEWTASK=view.example.com
# the main mail address for the brand (used to send the invite mail)
VUE_APP_BRAND_MAIL_ADDRESS=mail@example.com

# the API key for the Firebase project
FIREBASE_apiKey=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
# the domain for the Firebase auth
FIREBASE_authDomain=auth.example.com
# the project ID of the Firebase project
FIREBASE_projectId=projectId
# the storage bucket for the Firebase project
FIREBASE_storageBucket=projectId.appspot.com
# the messaging sender ID for the Firebase project
FIREBASE_messagingSenderId=1000000000000
# the app ID for the Firebase project
FIREBASE_appId=1:1000000000000:web:AAAAAAAAAAAAAAAAAAAAAA
# the measurement ID for the Firebase project
FIREBASE_measurementId=G-AAAAAAAAAA